{
  "name": "Astro Finanças",
  "short_name": "Astro",
  "description": "Seu assistente financeiro inteligente.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "https://files.catbox.moe/p862f1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://files.catbox.moe/p862f1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
